<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1326</width>
    <height>973</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>中控</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget_Ranking">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>卫星图</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_39">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_map_big" native="true">
            <property name="minimumSize">
             <size>
              <width>860</width>
              <height>860</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_21">
            <property name="maximumSize">
             <size>
              <width>420</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_42">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_21">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>主镜头点位设置</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_45">
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_del_camera">
                  <property name="text">
                   <string>减少点位</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_add_camera">
                  <property name="text">
                   <string>增加点位</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="pushButton_save_camera">
                  <property name="text">
                   <string>保存点位</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_22">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>音效点位设置</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_46">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_add_Audio">
                  <property name="text">
                   <string>增加点位</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_del_Audio">
                  <property name="text">
                   <string>减少点位</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_save_Audio">
                  <property name="text">
                   <string>保存点位</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="3">
                 <widget class="QTableWidget" name="tableWidget_Audio">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>80</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>音效</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>次数</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>延时</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>选择文件</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_main_music">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>主题音</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QFrame" name="frame_162">
                  <layout class="QGridLayout" name="gridLayout_50">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="radioButton_music_1">
                     <property name="text">
                      <string>主题音1</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QRadioButton" name="radioButton_music_2">
                     <property name="text">
                      <string>主题音2</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QRadioButton" name="radioButton_music_3">
                     <property name="text">
                      <string>主题音3</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_19">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>AI语音点位设置</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_44">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_add_Ai">
                  <property name="text">
                   <string>增加点位</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_del_Ai">
                  <property name="text">
                   <string>减少点位</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_save_Ai">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                  <property name="text">
                   <string>保存点位</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QTableWidget" name="tableWidget_Ai">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>380</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>80</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>音效</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>次数</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>延时</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>选择文件</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_23">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>点位显示</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_49">
                <item row="1" column="3">
                 <widget class="QCheckBox" name="checkBox_show_ai">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Ai点位</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBox_show_audio">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>音效点位</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_show_orbit">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>显示轨迹</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_show_camera">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>镜头点位</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>图像识别</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_26">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_camera">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_40">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="2" rowspan="2">
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_65">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>320</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>识别数据</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_28">
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>发送:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_result_send">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置最大圈数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QPushButton" name="pushButton_Send_Res">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>发送结果</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2">
                    <widget class="QCheckBox" name="checkBox_ShowUdp">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>显示服务器数据</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" colspan="3">
                    <widget class="QTextBrowser" name="textBrowser_background_data">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <widget class="QWidget" name="widget_camera_sony" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>38</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" colspan="2">
                    <widget class="QWidget" name="widget_camera_monitor" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>38</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" colspan="2">
                    <widget class="QWidget" name="widget_camera_fit" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>38</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_87">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>索尼:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_88">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>监控:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_89">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>核对:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_12">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>地图划区编辑制作</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_31">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton_Draw">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>画图工具</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="pushButton_to_TXT">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>转换TXT</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QWidget" name="widget_camera" native="true">
               <widget class="QGroupBox" name="groupBox_monitor_cam">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>0</y>
                  <width>320</width>
                  <height>480</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>监控摄像机识别结果</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_33">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_monitor_picture">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QGroupBox" name="groupBox_main_camera">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>320</width>
                  <height>480</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>索尼摄像机识别结果</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_main_picture">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>10</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_11">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>420</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_14">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>卫星图</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_37">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QWidget" name="widget_map" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>350</width>
                    <height>350</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="title">
                <string>实时排名</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="tableWidget_Ranking">
                  <property name="minimumSize">
                   <size>
                    <width>330</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>80</number>
                  </attribute>
                  <attribute name="horizontalHeaderStretchLastSection">
                   <bool>true</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>颜色</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>区域</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>圈数</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>y</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QWidget" name="widget_20" native="true">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <layout class="QGridLayout" name="gridLayout_29">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>180</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>排名参数设置</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_30">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>循环时间:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="4">
                    <widget class="QPushButton" name="pushButton_save_Ranking">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_area_Ranking">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置最大区域数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_lap_Ranking">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;设置最大圈数&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_Time_Restart_Ranking">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>最大区域:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>重置圈数:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="4">
                    <widget class="QPushButton" name="pushButton_udp_time">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background:rgb(0, 255, 0)</string>
                     </property>
                     <property name="text">
                      <string>图像识别状态正常</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_18">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>终点设置</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_48">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="groupBox_25">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_41">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="5">
                       <widget class="QLabel" name="label_42">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>秒</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="label_27">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>循环倒计时：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="checkBox_restart">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>循环模式</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLineEdit" name="lineEdit_time">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background:rgb(238, 238, 238)</string>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QFrame" name="frame_30">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_33">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_47">
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_time_count_ball">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>30</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_28">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>发送结果时间：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_41">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>统计球时间：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="label_29">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>秒</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLabel" name="label_40">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>秒</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_time_send_result">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>15</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QPushButton" name="pushButton_CardRun_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::FocusPolicy::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>开始</string>
                        </property>
                        <property name="default">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QPushButton" name="pushButton_CardStop_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::FocusPolicy::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>停止</string>
                        </property>
                        <property name="default">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBox_24">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>10</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_43">
                      <item row="1" column="3">
                       <widget class="QFrame" name="frame_32">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QFrame" name="frame_31">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QPushButton" name="pushButton_CardClose">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::FocusPolicy::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>关闭机关</string>
                        </property>
                        <property name="default">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QPushButton" name="pushButton_Cardreset">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::FocusPolicy::NoFocus</enum>
                        </property>
                        <property name="text">
                         <string>复位</string>
                        </property>
                        <property name="default">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="lineEdit_ball_start">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background:rgb(238, 238, 238)</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="lineEdit_ball_end">
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background:rgb(238, 238, 238)</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_8">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>起点球数：</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_7">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>10</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>10</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>过终点球数：</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
